const { cleanUpModel } = require("../helperKit/responseModelCleanerKit");
const {
    ErrorResponseModel,
} = require("../presentationLayer/models/responseModel/common/ErrorResponseModel");
const {getLocalizedStringForKey} = require("../helperKit/localizationKit");

/**
 *
 * @param {One of the error statuses in the constants folder} errorStatus
 * @param {Potential custom error message generated by the validator} message
 * @returns {Cleaned up ErrorResponseModel}
 */
const prepareErrorResponse = (errorStatus, message ,locale) => {
    const model = new ErrorResponseModel({
        message: message ?? getLocalizedStringForKey(errorStatus.key, locale),
        statusCode: errorStatus.code,
    });
    return cleanUpModel(model);
};

module.exports = {
    prepareErrorResponse,
};
