const CategoryErrorStatus = {
    CATEGORY_EXIST: { key: 'CATEGORY_EXIST', code: 400 },
    CATEGORY_EXIST_IN_ARABIC: { key: 'CATEGORY_EXIST_IN_ARABIC', code: 400 },

    CATEGORY_DOESNT_EXIST: { key: 'CATEGORY_DOESNT_EXIST', code: 404 },

    YOUR_ARE_NOT_AN_ADMIN:{key:"YOUR_ARE_NOT_AN_ADMIN",code:404},
    CATEGORY_HAS_SUBCATEGORY:{key:"CATEGORY_HAS_SUBCATEGORY",code:404},
    CATEGORY_NAME_SPECIAL_CHARACTER:{key:"CATEGORY_NAME_SPECIAL_CHARACTER",code:404}
};

module.exports = {
    CategoryErrorStatus,
};