const PriceErrorStatus={
    PRICE_MODEL_ALREADY_EXIST:{key:"PRICE_MODEL_ALREADY_EXIST",code:404},
    PRICE_MODEL_IN_ARABIC_ALREADY_EXIST:{key:"PRICE_MODEL_IN_ARABIC_ALREADY_EXIST",code:404},

    PRICE_MODEL_DOES_NOT_EXIST:{key:"PRICE_MODEL_DOES_NOT_EXIST",code:404},
}

module.exports = {
    PriceErrorStatus
}