const ProductErrorStatus = {
    PRODUCT_EXIST: { key: 'PRODUCT_EXIST', code: 400 },
    PRODUCT_EXIST_IN_ARABIC:{key:"PRODUCT_EXIST_IN_ARABIC",code:404},
    PRODUCT_DOESNT_EXIST: { key: 'PRODUCT_DOESNT_EXIST', code: 404 },
    PRODUCT_NAME_SPECIAL_CHARACTER:{key:"PRODUCT_NAME_SPECIAL_CHARACTER",code:404},
    NUTRITION_DOESNT_EXIST:{key:"NUTRITION_DOESNT_EXIST",code:404},
    SKU_ALREADY_EXIST:{key:"SKU_ALREADY_EXIST",code:404}
};

module.exports = {
    ProductErrorStatus,
};