const StockErrorStatus={
    PRODUCT_IN_STOCK_ALREADY_EXIST:{key:"PRODUCT_IN_STOCK_ALREADY_EXIST",code:404},
    PRODUCT_IN_STOCK_DOES_NOT_EXIST:{key:"PRODUCT_IN_STOCK_DOES_NOT_EXIST",code:404},
    ITEM_QUANTITY_IS_LESS_THAN_QUANTITY_SELECTED:{key:"ITEM_QUANTITY_IS_LESS_THAN_QUANTITY_SELECTED",code:404},
    ITEM_OUT_OF_STOCK:{key:"ITEM_OUT_OF_STOCK",code:404}

}

module.exports = {
    StockErrorStatus
}