const SubCategoryErrorStatus = {
    SUB_CATEGORY_EXIST: { key: 'SUB_CATEGORY_EXIST', code: 400 },
    SUB_CATEGORY_EXIST_IN_ARABIC: { key: 'SUB_CATEGORY_EXIST_IN_ARABIC', code: 400 },
    SUB_CATEGORY_DOESNT_EXIST: { key: 'SUB_CATEGORY_DOESNT_EXIST', code: 404 },
    YOUR_ARE_NOT_AN_ADMIN:{key:"YOUR_ARE_NOT_AN_ADMIN",code:404},
    SUB_CATEGORY_HAS_PRODUCTS:{key:"SUB_CATEGORY_HAS_PRODUCTS",code:404},
    SUB_CATEGORY_NAME_SPECIAL_CHARACTER:{key:"SUB_CATEGORY_NAME_SPECIAL_CHARACTER",code:404}
};

module.exports = {
    SubCategoryErrorStatus,
};